In [1]:
import pandas as pd
import numpy as np
import glob
import os

In [2]:
# Cria uma lista com os nomes dos arquivos
arquivos = [f"Dados/31787_{ano}.xlsx" for ano in range(12, 23)]

# Lê cada arquivo e adiciona ao dataframe
df = pd.DataFrame()
for arquivo in arquivos:
    df = df.append(pd.read_excel(arquivo))

df

C:\Users\rpraz\AppData\Local\Temp\ipykernel_24260\1494108707.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.read_excel(arquivo))
C:\Users\rpraz\AppData\Local\Temp\ipykernel_24260\1494108707.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.read_excel(arquivo))
C:\Users\rpraz\AppData\Local\Temp\ipykernel_24260\1494108707.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.read_excel(arquivo))
C:\Users\rpraz\AppData\Local\Temp\ipykernel_24260\1494108707.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.read_excel(arquivo))
C:\Users\rpraz\AppData\Local\Temp\ipykernel_24260\1494108707.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.read_excel(arquivo))
C:\Users\rpraz\AppData\Local\Temp\ipykernel_24260\1494108707.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.read_excel(arquivo))
C:\Users\rpraz\AppData\Local\Temp\ipykernel_24260\1494108707.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.read_excel(arquivo))
C:\Users\rpraz\AppData\Local\Temp\ipykernel_24260\1494108707.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.read_excel(arquivo))
C:\Users\rpraz\AppData\Local\Temp\ipykernel_24260\1494108707.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.read_excel(arquivo))
C:\Users\rpraz\AppData\Local\Temp\ipykernel_24260\1494108707.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.read_excel(arquivo))
C:\Users\rpraz\AppData\Local\Temp\ipykernel_24260\1494108707.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.read_excel(arquivo))

,"PCD 31787 - ESTAÇÃO: Frei Paulo/SE, Latitude: -10.60, Longitude: -37.64, Altitude: 266",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,DataHora (GMT),Bateria (Volts ),CorrPSol (Logico ),Pluvio (mm ),TempInt (oC ),UmidInt (% )
1,2012-12-31 23:00:00,NaN,NaN,899,NaN,NaN
2,2012-12-31 22:00:00,12.9,1.5,953.5,25,62
3,2012-12-31 21:00:00,13,1.5,953.5,26,61
4,2012-12-31 20:00:00,13.9,1.6,953.25,29,59
...,...,...,...,...,...,...
8670,2022-01-01 04:00:00,12.7,1.5,1023.25,24,70
8671,2022-01-01 03:00:00,NaN,NaN,1023.25,NaN,NaN
8672,2022-01-01 02:00:00,12.7,1.5,1023.25,24,70
8673,2022-01-01 01:00:00,12.8,1.5,1023.25,25,70
8674,2022-01-01 00:00:00,12.8,1.5,1023.25,26,70

In [5]:
def leia_arquivos_xlsx():
    # Cria uma lista com os nomes dos arquivos
    arquivos = [f"Dados/31787_{ano}.xlsx" for ano in range(12, 23)]

    # Lê cada arquivo e adiciona ao dataframe
    dfs = []
    for arquivo in arquivos:
        dfs.append(pd.read_excel(arquivo))

    # Concatena os dataframes
    df = pd.concat(dfs)

    # Retorna o dataframe
    return df


# Imprime o dataframe
#print(leia_arquivos_xlsx())

In [ ]:
df.columns = ['DataHora_(GMT)', 'Bateria_(Volts)', 'CorrPSol_(Logico)', 'Pluvio_(mm)', 'TempInt_(C)', 'UmidInt_(%)']
df.drop(0,inplace=True)

In [14]:
df

,DataHora_(GMT),Bateria_(Volts),CorrPSol_(Logico),Pluvio_(mm),TempInt_(C),UmidInt_(%)
1,2012-12-31 23:00:00,NaN,NaN,899,NaN,NaN
2,2012-12-31 22:00:00,12.9,1.5,953.5,25,62
3,2012-12-31 21:00:00,13,1.5,953.5,26,61
4,2012-12-31 20:00:00,13.9,1.6,953.25,29,59
5,2012-12-31 19:00:00,14,1.7,953.25,29,49
...,...,...,...,...,...,...
8670,2022-01-01 04:00:00,12.7,1.5,1023.25,24,70
8671,2022-01-01 03:00:00,NaN,NaN,1023.25,NaN,NaN
8672,2022-01-01 02:00:00,12.7,1.5,1023.25,24,70
8673,2022-01-01 01:00:00,12.8,1.5,1023.25,25,70
8674,2022-01-01 00:00:00,12.8,1.5,1023.25,26,70